# ad-mediation-system

./: .gitignore  AdMediationSystem.Editor.csproj  AdMediationSystem.Plugins.csproj  AdMediationSystem.csproj  AdMediationSystem.sln  AdMediationSystem.userprefs  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  GoogleMobileAds.Editor.csproj  GoogleMobileAds.csproj  MaxSdk.Scripts.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  MediatorAd-csharp.sln  MediatorAd.CSharp.Editor.csproj  MediatorAd.CSharp.Plugins.csproj  MediatorAd.CSharp.csproj  MediatorAd.sln  MonetizeSystem.CSharp.Editor.csproj  MonetizeSystem.CSharp.Plugins.csproj  MonetizeSystem.CSharp.csproj  MonetizeSystem.Editor.csproj  MonetizeSystem.Plugins.csproj  MonetizeSystem.csproj  MonetizeSystem.sln  MonetizeSystem.userprefs  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.PackageManagerUI.EditorTests.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  (+10 more)
Assets/: GPGSIds.cs  TASK.txt
Assets/AdColony/Editor/: ADCDependencies.cs  ADCManifestProcessor.cs  ADCMenu.cs
Assets/AdColony/Scripts/: AdColony.cs
Assets/AdMediationSystem/: Readme.txt
Assets/AdMediationSystem/Editor/: AdMediationProjectSettings.cs  AdMediationSettingsWindow.cs  AdNetworkSettingsModelBase.cs  AdNetworkSettingsViewBase.cs  BaseAdNetworkSettingsModel.cs  BaseAdNetworkSettingsView.cs
Assets/AdMediationSystem/Example/: ExampleAdController.cs  MediationExample.unity
Assets/AdMediationSystem/Examples/: AdController.cs  AdMediationController.cs  ExampleAdController.cs  MediationController.cs  MediationExample.unity
Assets/AdMediationSystem/Prefabs/: AdMediationSystem.prefab
Assets/AdMediationSystem/Scripts/: AdFactory.cs  AdInstance.cs  AdInstanceData.cs  AdInstanceParameters.cs  AdMediationSystem.cs  AdMediator.cs  AdMobMediationBehavior.cs  AdNetworkAdapter.cs  AdRemoteSettingsProvider.cs  AdType.cs  AdUnit.cs  AdUtils.cs  BaseAdController.cs  IAppOpenAdManager.cs  IFetchStrategy.cs
Assets/AssetStoreTools/: AS_Checklist.asset
Assets/AudienceNetwork/Editor/: AudienceNetworkDependencies.xml
Assets/Chartboost/Editor/: CBCleanup.cs  CBPostProcess.cs  CBPreprocess.cs  ChartboostDependencies.xml
Assets/Chartboost/Resources/: ChartboostSettings.asset
Assets/Chartboost/Scripts/: CBExternal.cs  Chartboost.cs
Assets/ExternalDependencyManager/Editor/: Google.IOSResolver_v1.2.165.dll.mdb  Google.JarResolver_v1.2.165.dll.mdb  Google.PackageManagerResolver_v1.2.165.dll.mdb  Google.VersionHandler.dll.mdb  Google.VersionHandlerImpl_v1.2.165.dll.mdb  PollfishDependencies.xml
Assets/GoogleMobileAds/: CHANGELOG.md
Assets/GoogleMobileAds/Editor/: Test.cs  UnityMediationDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/IronSource/DemoScene/: IronSourceDemoScript.cs
Assets/IronSource/Editor/: ISFacebookAdapterDependencies.xml  IronSourceDependenciesManager.cs  IronSourceSDKDependencies.xml  IronSource_IntegrationManager.unitypackage
Assets/IronSource/Scripts/: AndroidAgent.cs  IronSource.cs  IronSourceConstants.cs  IronSourceEvents.cs  IronSourceIAgent.cs  IronSourceRewardedVideoManualAndroid.cs  UnsupportedPlatformAgent.cs  iOSAgent.cs
Assets/MaxSdk/: Version.md
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs  MaxSdkAndroid.cs  MaxSdkBase.cs  MaxSdkCallbacks.cs  MaxSdkUnityEditor.cs  MaxSdkiOS.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest_pollfish.xml  adcolony-unity-android-library.aar  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate_.gradle  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate_.gradle  mobileads-unity-plugin-2.5.0.aar  mobileads-unity-plugin-2.6.0.aar  proguard-user.txt.DISABLED  settingsTemplate.gradle  yandex-ads-unity-plugin.aar
Assets/Plugins/Android/AdColony/: AndroidManifest.xml
Assets/Plugins/Android/ChartboostSDK/: AndroidManifest.xml
Assets/Plugins/Android/ChartboostSDK.androidlib/: AndroidManifest.xml  build.gradle  project.properties
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/YandexMobileAdsPlugin/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res/xml/: network_security_config.xml
Assets/Plugins/Pollfish/: Pollfish.cs  PollfishEventListener.cs
Assets/Plugins/iOS/: ChartBoostBinding.m  ChartBoostManager.h  ChartBoostManager.mm  PollfishUnityBridge.h  PollfishUnityBridge.mm  YMAUnityAdRequestBridge.m  YMAUnityAdSizeBridge.m  YMAUnityBanner.h  YMAUnityBanner.m  YMAUnityBannerBridge.m  YMAUnityBannerTypes.h  YMAUnityDictionaryBridge.m  YMAUnityInterstitial.h  YMAUnityInterstitial.m  YMAUnityInterstitialBridge.m  YMAUnityInterstitialTypes.h  YMAUnityListBridge.m  YMAUnityLocationBridge.m  YMAUnityMobileAdsBridge.m  YMAUnityNumberFormatter.h  YMAUnityNumberFormatter.m  YMAUnityObjectBridge.m  YMAUnityObjectIDProvider.h  YMAUnityObjectsStorage.h  YMAUnityObjectsStorage.m  YMAUnityRewardedAd.h  YMAUnityRewardedAd.m  YMAUnityRewardedAdBridge.m  YMAUnityRewardedAdTypes.h  YMAUnityScreenBridge.m  YMAUnityStringConverter.h  (+1 more)
Assets/YandexMobileAds/: Banner.cs  Interstitial.cs  MobileAds.cs  RewardedAd.cs  ScreenUtils.cs
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
(+377 files in other folders)
