<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonetizationSystem\Scripts\ConcreteAdapters\SupersonicAdapter.cs">
    <Files>
      <File FileName="Assets\MonetizationSystem\Scripts\ConcreteAdapters\SupersonicAdapter.cs" Line="58" Column="4" />
      <File FileName="Assets\MonetizationSystem\Scripts\AdNetworkAdapter.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>