<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
            <certificates src="system"/>
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.79</domain>
        <domain includeSubdomains="true">10.0.1.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.3.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">127.0.0.1:8080</domain>
        <domain includeSubdomains="true">live.chartboost.com</domain>
        <domain includeSubdomains="true">t3.chartboost.com</domain>
        <domain includeSubdomains="true">t2.chartboost.com</domain>
        <domain includeSubdomains="true">api.chartboost.com</domain>
        <domain includeSubdomains="true">ssp-events.chartboost.com</domain>
        <domain includeSubdomains="true">a.chartboost.com</domain>
        <domain includeSubdomains="true">charles.map</domain>
        <domain includeSubdomains="true">da.chartboost.com</domain>
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">cdn.example2.com</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
</network-security-config>