apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:12
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.9.3.2' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:78
    implementation 'com.applovin.mediation:bidmachine-adapter:2.7.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:79
    implementation 'com.applovin.mediation:fyber-adapter:8.3.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:81
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:82
    implementation 'com.applovin.mediation:ironsource-adapter:8.2.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:83
    implementation 'com.applovin.mediation:mintegral-adapter:16.7.71.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:84
    implementation 'com.applovin.mediation:unityads-adapter:4.12.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:85
    implementation 'com.applovin.mediation:vungle-adapter:7.4.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:86
    implementation 'com.appodeal.ads.sdk.networks:amazon:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:50
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:51
    implementation 'com.appodeal.ads.sdk.networks:applovin_max:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:59
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:52
    implementation 'com.appodeal.ads.sdk.networks:bidon:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:53
    implementation 'com.appodeal.ads.sdk.networks:bigo_ads:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:54
    implementation 'com.appodeal.ads.sdk.networks:dt_exchange:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:55
    implementation 'com.appodeal.ads.sdk.networks:iab:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:56
    implementation 'com.appodeal.ads.sdk.networks:inmobi:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:57
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:58
    implementation 'com.appodeal.ads.sdk.networks:mintegral:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:60
    implementation 'com.appodeal.ads.sdk.networks:pangle:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:61
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:63
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:64
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.3.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:62
    implementation 'com.appodeal.ads.sdk:core:3.3.3' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:49
    implementation 'com.bigossp:max-mediation:4.9.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:80
    implementation 'com.unity3d.mediation:mediation-sdk:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:8
    implementation 'com.unity3d.mediation:unityads-adapter:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:10
    implementation 'com.yandex.ads.mediation:mobileads-chartboost:9.3.1.10' // Assets/YandexMobileAds/Editor/MobileadsChartboostMediationDependencies.xml:8
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.22.1.1' // Assets/YandexMobileAds/Editor/MobileadsMytargetMediationDependencies.xml:7
    implementation 'com.yandex.android:mobileads:7.5.0' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:7
    implementation 'io.bidmachine:ads.networks.amazon:2.7.0.13' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:65
    implementation 'io.bidmachine:ads.networks.mintegral:2.7.0.7' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:66
    implementation 'io.bidmachine:ads.networks.pangle:2.7.0.7' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:67
    implementation 'io.bidmachine:ads.networks.vungle:2.7.0.5' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:68
    implementation 'org.bidon:amazon-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:69
    implementation 'org.bidon:applovin-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:70
    implementation 'org.bidon:bidmachine-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:71
    implementation 'org.bidon:bigoads-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:72
    implementation 'org.bidon:dtexchange-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:73
    implementation 'org.bidon:inmobi-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:74
    implementation 'org.bidon:mintegral-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:75
    implementation 'org.bidon:unityads-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:76
    implementation 'org.bidon:vungle-adapter:0.6.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:77
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
