apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:12
    implementation 'com.unity3d.mediation:mediation-sdk:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:8
    implementation 'com.unity3d.mediation:unityads-adapter:[1.0,2.0[' // Assets/Editor/MediationAdapterDependencies.xml:10
    implementation 'com.yandex.ads.mediation:mobileads-applovin:12.6.0.0' // Assets/YandexMobileAds/Editor/MobileadsAppLovinMediationDependencies.xml:7
    implementation 'com.yandex.ads.mediation:mobileads-chartboost:9.3.1.8' // Assets/YandexMobileAds/Editor/MobileadsChartboostMediationDependencies.xml:8
    implementation 'com.yandex.ads.mediation:mobileads-ironsource:8.2.1.0' // Assets/YandexMobileAds/Editor/MobileadsIronSourceMediationDependencies.xml:8
    implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.21.1.0' // Assets/YandexMobileAds/Editor/MobileadsMytargetMediationDependencies.xml:7
    implementation 'com.yandex.ads.mediation:mobileads-unityads:4.12.1.0' // Assets/YandexMobileAds/Editor/MobileadsUnityAdsMediationDependencies.xml:7
    implementation 'com.yandex.ads.mediation:mobileads-vungle:7.1.0.4' // Assets/YandexMobileAds/Editor/MobileadsVungleMediationDependencies.xml:7
    implementation 'com.yandex.android:mobileads:7.3.0' // Assets/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:7
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
